# Al-burak

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nzhusupali/project/al_burak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nzhusupali/project/al_burak/: ActivityEndPreOrder.kt  ActivityLogin.kt  ClientParam.kt  CompleteAddCar.kt  CompletedWork.kt  EditCompleteItem.kt  EditPreOrderItem.kt  MainActivity.kt  PreOrder.kt  PreOrderAddCar.kt
app/src/main/java/nzhusupali/project/al_burak/activity/: ActivityEndPreOrder.kt  ActivityLogin.kt  CompleteAddCar.kt  EditCompleteItem.kt  EditPreOrderItem.kt  PreOrderAddCar.kt
app/src/main/java/nzhusupali/project/al_burak/fragments/: UserModal.kt
app/src/main/java/nzhusupali/project/al_burak/fragments/add/: AddCar.kt  AddCarViewModel.kt
app/src/main/java/nzhusupali/project/al_burak/fragments/completed/: CompletedWork.kt  CompletedWorkViewModel.kt
app/src/main/java/nzhusupali/project/al_burak/fragments/completed/adapters/: ClientCompleteAdapter.kt  ClientParamComplete.kt
app/src/main/java/nzhusupali/project/al_burak/fragments/preOrder/: PreOrder.kt  PreOrderViewModel.kt
app/src/main/java/nzhusupali/project/al_burak/fragments/preOrder/adapters/: ClientParamPreOrder.kt  ClientPreOrderAdapter.kt
app/src/main/java/nzhusupali/project/al_burak/utils/: ClientAdapter.kt  ClientParam.kt
app/src/main/res/drawable/: aler_item_background.xml  alert_item_background.xml  edit_text_add_ad_background.xml  ic_baseline_person_24.xml  ic_car.xml  ic_cash.xml  ic_country.xml  ic_date.xml  ic_engineering.xml  ic_person.xml  ic_phone.xml  ic_task_build.xml  item_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_complete_add_car.xml  activity_completed_work.xml  activity_edit_complete_item.xml  activity_edit_item_pre_order.xml  activity_end_pre_order.xml  activity_login.xml  activity_main.xml  activity_pre_order.xml  activity_pre_order_add_car.xml  alert_detail_client_list_complete.xml  alert_detail_client_list_pre_order.xml  bottom_sheet_client_list_completed.xml  bottom_sheet_client_list_pre_order.xml  client_list.xml  client_list_pre_order.xml  detail_client_list.xml  detail_client_list_pre_order.xml  fragment_add_car.xml  fragment_completed_work.xml  fragment_pre_order.xml  item_client_list_complete.xml  item_client_list_pre_order.xml  layout_add_client.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/nzhusupali/project/al_burak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
