<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/preOrder"
        android:title="@string/preOrder"
        android:icon="@drawable/ic_phone"/>
    <item
        android:id="@+id/addCar"
        android:title="@string/addClient"
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/completedWork"
        android:title="@string/completedWork"
        android:icon="@drawable/ic_engineering"/>
</menu>