<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/toolbarComplete"
    tools:context=".CompleteAddCar">

        <EditText
            android:id="@+id/employee_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/employee_name"
            android:drawableStart="@drawable/ic_engineering"
            android:hint="@string/employee_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/carName_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/CarBrand"
            android:drawableStart="@drawable/ic_car"
            android:hint="@string/CarBrand"
            app:layout_constraintEnd_toEndOf="@+id/employee_complete"
            app:layout_constraintStart_toStartOf="@+id/employee_complete"
            app:layout_constraintTop_toBottomOf="@+id/employee_complete" />

        <EditText
            android:id="@+id/stateNumber_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/StateNumberCar"
            android:drawableStart="@drawable/ic_country"
            android:hint="@string/StateNumberCar"
            android:inputType="textCapWords"
            app:layout_constraintEnd_toEndOf="@+id/carName_complete"
            app:layout_constraintStart_toStartOf="@+id/carName_complete"
            app:layout_constraintTop_toBottomOf="@+id/carName_complete"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/sum_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/FinalSum"
            android:drawableStart="@drawable/ic_cash"
            android:hint="@string/FinalSum"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/stateNumber_complete"
            app:layout_constraintStart_toStartOf="@+id/stateNumber_complete"
            app:layout_constraintTop_toBottomOf="@+id/stateNumber_complete" />

        <EditText
            android:id="@+id/number_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/Notes"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/phone_number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/sum_complete"
            app:layout_constraintStart_toStartOf="@+id/sum_complete"
            app:layout_constraintTop_toBottomOf="@+id/sum_complete" />

        <EditText
            android:id="@+id/clientName_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/FinalSum"
            android:drawableStart="@drawable/ic_person"
            android:hint="@string/client_name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/number_complete"
            app:layout_constraintStart_toStartOf="@+id/number_complete"
            app:layout_constraintTop_toBottomOf="@+id/number_complete" />

        <TextView
            android:id="@+id/dateBtn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choiceDataPreOrder"
            android:layout_marginTop="24dp"
            android:drawablePadding="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/clientName_complete"
            app:layout_constraintStart_toStartOf="@+id/clientName_complete"
            app:layout_constraintTop_toBottomOf="@+id/clientName_complete"
            app:drawableStartCompat="@drawable/ic_date" />

        <EditText
            android:id="@+id/workType_complete"
            style="@style/ET_PreOrder_AddCar"
            android:autofillHints="@string/Notes"
            android:drawableStart="@drawable/ic_task_build"
            android:hint="@string/Notes"
            app:layout_constraintEnd_toEndOf="@+id/dateBtn_complete"
            app:layout_constraintStart_toStartOf="@+id/dateBtn_complete"
            app:layout_constraintTop_toBottomOf="@+id/dateBtn_complete" />

        <Button
            android:id="@+id/addClient_complete"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/addClient"
            android:textColor="@color/ButtonTextColor"
            app:backgroundTint="@color/ButtonColor"
            app:layout_constraintEnd_toEndOf="@+id/workType_complete"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/workType_complete"
            app:layout_constraintTop_toBottomOf="@+id/workType_complete" />
</androidx.constraintlayout.widget.ConstraintLayout>