<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/carName_ClientList"
        style="@style/sum_ClientList"
        android:text="@string/CarBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sum_ClientList"
        style="@style/sum_ClientList"
        android:text="@string/sum_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stateNumber_ClientList"
        style="@style/sum_ClientList"
        android:inputType="textCapWords"
        android:text="@string/stateNumber_simple"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carName_ClientList"/>
    <TextView
        android:id="@+id/textView_add_date"
        style="@style/textView"
        android:text="Дата добавления"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateNumber_ClientList"/>

    <TextView
        android:id="@+id/date_clientList"
        style="@style/sum_ClientList"
        android:textStyle="normal"
        android:textSize="15dp"
        android:text="21.10.2001 09:00"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintStart_toEndOf="@+id/textView_add_date"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/detail_ClientList"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textColor="@color/call_btn_text_color"
        android:layout_marginTop="@dimen/item_margin_top"
        android:backgroundTint="@color/call_btn_color"
        android:text="@string/detail_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sum_ClientList"/>


</androidx.constraintlayout.widget.ConstraintLayout>